Server/SilverlightSignalRTest/MainPage.xaml

<UserControl x:Class="SilverlightSignalRTest.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="750"
             d:DesignWidth="1000"
             Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot"
          Background="#FF8DC6FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="300" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="370" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
            <ColumnDefinition Width="Auto" />

            <ColumnDefinition Width="Auto" />

            <ColumnDefinition  />


        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtName" Foreground="#FF8DC6FF"
                 Grid.Column="2" Text="هادي"
                 Margin="1" BorderThickness="0" FontFamily="Tahoma"
                 Width="100" Background="#FF8DC6FF" />
        <TextBox x:Name="txtUserID"
                 Grid.Column="3"
                 Margin="1" BorderThickness="0"
                 Width="100" Background="#FF8DC6FF" />
        <TextBox x:Name="txtMessage"
                 Grid.Row="2"
                 Grid.Column="3"
                 Margin="1" FlowDirection="RightToLeft" FontFamily="Tahoma"
                 Width="190" KeyDown="txtMessage_KeyDown"/>

        <Button x:Name="btnSend"
                Grid.Row="2"
                Width="80"
                Margin="0,2,22,0"
                IsEnabled="False" FontFamily="Tahoma"
                Click="btnSend_Click" Grid.Column="2">ارسال</Button>

        <ListBox x:Name="lstMessages"
                 Grid.Row="1"
                 Grid.Column="2"
                 Margin="4"
                 Grid.ColumnSpan="2" FontFamily="Tahoma"
                 FlowDirection="RightToLeft"
                 Background="#FFFEFFF3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center"
                               Margin="3,0">
                        <Bold><Run Text="{Binding Item1}" /><Run Text=":" /></Bold>
                        <Run Text="{Binding Item2}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lstUsers"
                 Grid.Row="3"
                 Grid.Column="2"
                 Margin="4,4,4,199"
                 Grid.ColumnSpan="2" FontFamily="Tahoma"
                 FlowDirection="RightToLeft"
                 Background="#FFFEFFF3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center"
                               Margin="3,0">
                        <Bold><Run Text="{Binding Item1}" /><Run Text=":" /></Bold>
                        <Run Text="{Binding Item2}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image HorizontalAlignment="Left" Name="imgCenter"  Height="500" Grid.RowSpan="3"  Grid.Row="1" Source="http://www.sku.ac.ir/Datafiles/UploadedFiles/University/MainPhoto/11.jpg"  VerticalAlignment="Top" Width="750" Margin="10,1,0,0"   />
        <Image HorizontalAlignment="Left" Name="imgMouse"     Grid.Row="1" Source="https://cdn0.iconfinder.com/data/icons/rcons-basic/16/cursor-512.png"  VerticalAlignment="Top"   Margin="169,158,0,0" Height="21" Width="21" RenderTransformOrigin="5.762,3.81"   />


    </Grid>
</UserControl>
